<!DOCTYPE HTML>

<html>
<head>
  <title>GETmd5.tk | Get any MD5-hash in an instant!</title>
  <link rel="shortcut icon" href="/favicon.ico" >
  <link rel="stylesheet" href="css/main.css" type="text/css">  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>
    if (!window.jQuery) document.write('<script src="js/jquery.js"><\/script>');
  </script>
  <script src="js/md5.js"></script>
  <script src="js/onReady.js"></script>
</head>

<body>
  <div id="container">
    <a href="/index.html"><img class="logo" src="images/logo.png" alt="" width="272" height="68"></a>
    
	<input type="text" id="string" placeholder="Enter text here, we'll calculate the md5-hash!">
    <input type="text" id="md5" readonly="readonly" value="1bc29b36f623ba82aaf6724fd3b16718">
  </div>
  
  <footer id="main_footer">
    <p>&copy; Robin Schoors (<a href="http://adf.ly/RFmR9">Twitter</a>) | All Rights Reserved - 2013</p>
  </footer>
</body>
</html>
